<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_sQwMIGH1EeqPdu_OTkjtWw" name="GlobalAnalysis" creationDate="2020-03-09T12:04:05.115+0100">
  <clientDependency href="../../metadata/connections/hdp24_0.1.item#_zXcAwDQ4EeawK6S2QJ11EA"/>
  <taggedValue xmi:id="_sQwMIWH1EeqPdu_OTkjtWw" tag="Status" value="development"/>
  <taggedValue xmi:id="_sQwMImH1EeqPdu_OTkjtWw" tag="Author" value="bla20200309@tmc.at.aws.01.tcprtbd.r1910.talend.com"/>
  <taggedValue xmi:id="_sQwMI2H1EeqPdu_OTkjtWw" tag="Purpose"/>
  <taggedValue xmi:id="_sQwMJGH1EeqPdu_OTkjtWw" tag="Description" value="My global analysis."/>
  <taggedValue xmi:id="_sQwMJWH1EeqPdu_OTkjtWw" tag="Version" value="0.1"/>
  <context xmi:id="_sQwMJmH1EeqPdu_OTkjtWw">
    <connection href="../../metadata/connections/hdp24_0.1.item#_l6NmoDQ4EeawK6S2QJ11EA"/>
    <analysedElements xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/hdp24_0.1.item#_l6NmoDQ4EeawK6S2QJ11EA"/>
  </context>
  <results xmi:id="_sQwMJ2H1EeqPdu_OTkjtWw">
    <resultMetadata xmi:id="_sQwMKGH1EeqPdu_OTkjtWw"/>
    <indicators xsi:type="dataquality.indicators.schema:ConnectionIndicator" xmi:id="_sQwMKWH1EeqPdu_OTkjtWw">
      <analyzedElement xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/hdp24_0.1.item#_l6NmoDQ4EeawK6S2QJ11EA"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
      <schemaIndicators xmi:id="_sQwMKmH1EeqPdu_OTkjtWw">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../metadata/connections/hdp24_0.1.item#_l_YagDQ4EeawK6S2QJ11EA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
      </schemaIndicators>
      <schemaIndicators xmi:id="_sQwMK2H1EeqPdu_OTkjtWw">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../metadata/connections/hdp24_0.1.item#_l_YagTQ4EeawK6S2QJ11EA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
      </schemaIndicators>
      <schemaIndicators xmi:id="_sQwMLGH1EeqPdu_OTkjtWw">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../metadata/connections/hdp24_0.1.item#_l_YagjQ4EeawK6S2QJ11EA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
      </schemaIndicators>
      <schemaIndicators xmi:id="_sQwMLWH1EeqPdu_OTkjtWw">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../metadata/connections/hdp24_0.1.item#_l_YagzQ4EeawK6S2QJ11EA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
      </schemaIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_sQwMLmH1EeqPdu_OTkjtWw" analysisType="Connection Analysis"/>
</dataquality.analysis:Analysis>
