<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_cFLAcWIYEeq7nbc21dJHKg" name="BusinessRuleAnalysis" creationDate="2020-03-09T16:12:49.138+0100">
  <clientDependency href="../../metadata/connections/Vertica_0.1.item#_jXWlsGH5Eeq7nbc21dJHKg"/>
  <clientDependency href="../../TDQ_Libraries/Rules/SQL/BusinessRuleA_0.1.rules#_cFLng2IYEeq7nbc21dJHKg"/>
  <taggedValue xmi:id="_cFLAcmIYEeq7nbc21dJHKg" tag="Status" value="development"/>
  <taggedValue xmi:id="_cFLAc2IYEeq7nbc21dJHKg" tag="Author" value="nlegeay@tmc.at.aws.01.tcprtbd.r1910.talend.com"/>
  <taggedValue xmi:id="_cFLAdGIYEeq7nbc21dJHKg" tag="Purpose"/>
  <taggedValue xmi:id="_cFLAdWIYEeq7nbc21dJHKg" tag="Description"/>
  <taggedValue xmi:id="_cFLAdmIYEeq7nbc21dJHKg" tag="Version" value="0.1"/>
  <context xmi:id="_cFLAd2IYEeq7nbc21dJHKg">
    <connection href="../../metadata/connections/Vertica_0.1.item#_W6kKUGH4Eeq7nbc21dJHKg"/>
    <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/Vertica_0.1.item#_BOcxS2H6Eeq7nbc21dJHKg"/>
  </context>
  <results xmi:id="_cFLAeGIYEeq7nbc21dJHKg">
    <resultMetadata xmi:id="_cFLAeWIYEeq7nbc21dJHKg"/>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_cFLAemIYEeq7nbc21dJHKg">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Vertica_0.1.item#_BOcxS2H6Eeq7nbc21dJHKg"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_cFLAe2IYEeq7nbc21dJHKg">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Vertica_0.1.item#_BOcxS2H6Eeq7nbc21dJHKg"/>
      <indicatorDefinition href="../../TDQ_Libraries/Rules/SQL/BusinessRuleA_0.1.rules#_QCWu0WIYEeq7nbc21dJHKg"/>
    </indicators>
  </results>
  <parameters xmi:id="_cFLAfGIYEeq7nbc21dJHKg" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
