<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_0PzZcWINEeq1B-Xig2cRCw" name="BusinessRuleAnalysis" creationDate="2020-03-09T14:56:46.760+0100">
  <clientDependency href="../../metadata/connections/Vertica_0.1.item#_jXWlsGH5Eeq7nbc21dJHKg"/>
  <clientDependency href="../../TDQ_Libraries/Rules/SQL/businessRule_0.1.rules#_0P11sGINEeq1B-Xig2cRCw"/>
  <taggedValue xmi:id="_0P0AgGINEeq1B-Xig2cRCw" tag="Status" value="development"/>
  <taggedValue xmi:id="_0P0AgWINEeq1B-Xig2cRCw" tag="Author" value="bla20200309@tmc.at.aws.01.tcprtbd.r1910.talend.com"/>
  <taggedValue xmi:id="_0P0AgmINEeq1B-Xig2cRCw" tag="Purpose"/>
  <taggedValue xmi:id="_0P0Ag2INEeq1B-Xig2cRCw" tag="Description"/>
  <taggedValue xmi:id="_0P0AhGINEeq1B-Xig2cRCw" tag="Version" value="0.1"/>
  <context xmi:id="_0P0AhWINEeq1B-Xig2cRCw">
    <connection href="../../metadata/connections/Vertica_0.1.item#_W6kKUGH4Eeq7nbc21dJHKg"/>
    <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/Vertica_0.1.item#_BOcxS2H6Eeq7nbc21dJHKg"/>
  </context>
  <results xmi:id="_0P0AhmINEeq1B-Xig2cRCw">
    <resultMetadata xmi:id="_0P0Ah2INEeq1B-Xig2cRCw"/>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_0P0AiGINEeq1B-Xig2cRCw">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Vertica_0.1.item#_BOcxS2H6Eeq7nbc21dJHKg"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_0P0AiWINEeq1B-Xig2cRCw">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Vertica_0.1.item#_BOcxS2H6Eeq7nbc21dJHKg"/>
      <indicatorDefinition href="../../TDQ_Libraries/Rules/SQL/businessRule_0.1.rules#_KU2acGINEeq1B-Xig2cRCw"/>
    </indicators>
  </results>
  <parameters xmi:id="_0P0AimINEeq1B-Xig2cRCw" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
