<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_F8IoYGH6Eeq7nbc21dJHKg" name="ColumnAnalysis" creationDate="2020-03-09T12:35:35.653+0100">
  <taggedValue xmi:id="_F8IoYWH6Eeq7nbc21dJHKg" tag="Status" value="development"/>
  <taggedValue xmi:id="_F8IoYmH6Eeq7nbc21dJHKg" tag="Author" value="nlegeay@tmc.at.aws.01.tcprtbd.r1910.talend.com"/>
  <taggedValue xmi:id="_F8IoY2H6Eeq7nbc21dJHKg" tag="Purpose"/>
  <taggedValue xmi:id="_F8IoZGH6Eeq7nbc21dJHKg" tag="Description"/>
  <taggedValue xmi:id="_F8IoZWH6Eeq7nbc21dJHKg" tag="Version" value="0.1"/>
  <context xmi:id="_F8IoZmH6Eeq7nbc21dJHKg"/>
  <results xmi:id="_F8IoZ2H6Eeq7nbc21dJHKg">
    <resultMetadata xmi:id="_F8IoaGH6Eeq7nbc21dJHKg"/>
  </results>
  <parameters xmi:id="_F8IoaWH6Eeq7nbc21dJHKg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
